<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocAddPrescriptionActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prescription DESCRIPTION"
        android:id="@+id/docpresdesc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showmedbox"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="Add Medicines"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/medicine_layout"
        android:layout_margin="35dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:hint="MEDICINE"
        android:id="@+id/docmedpres"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="QTY"
        android:id="@+id/docmedqtyprec"/>

</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MEDICINE Description"
        android:id="@+id/meddesc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docaddmed"
        android:text="ADD MEDICINE"/>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/docaddpres"
        android:text="ADD PRESCRIPTION"/>



</LinearLayout>