<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorInfoActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/docnameinfou"
        android:padding="20dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="NAME"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/docspecinfou"
        android:padding="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="Spec"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doclocinfou"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Location"
        />

    <EditText
        android:id="@+id/selectdate"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select Date"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:inputType="date" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="70dp"
        android:text="Select Time"/>
    <Spinner
        android:id="@+id/timespinner"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <Button
        android:id="@+id/boapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Book Appointment" />
</LinearLayout>