<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorViewPatientInfoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/dpatientnameup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:padding="10dp"
        android:inputType="number"
        android:id="@+id/dpatientcontup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:padding="10dp"
        android:id="@+id/dpatientbgup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Gender"
        android:id="@+id/dpatientgenderup"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Height"
        android:inputType="number"
        android:id="@+id/dpatienthtup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:padding="10dp"
        android:inputType="number"
        android:id="@+id/dpatientwtup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Age"
        android:inputType="number"
        android:id="@+id/dpatientageup"/>




</LinearLayout>