<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientProfileUpdateActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/patientnameup"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:padding="10dp"
        android:inputType="number"
        android:id="@+id/patientcontup"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:id="@+id/patientbgup"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:id="@+id/patientgenderup"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:inputType="number"
        android:id="@+id/patienthtup"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="number"
        android:id="@+id/patientwtup"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:id="@+id/patientageup"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/submitbtup"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>




</LinearLayout>